AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
BUCKET_NAME=data-extraction-file-storage-thesis
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB_NAME=multimedia_db
RESULT_SERVICE_URL=http://result-service:5007
YOLO_MODEL=yolov8n.pt
YOLO_CLS_MODEL=yolov8x-cls.pt
DEFAULT_OCR_LANGUAGES=en
# OCR_CONFIDENCE_THRESHOLD=0.50
WHISPER_MODEL=tiny
SENTIMENT_MODEL=cardiffnlp/twitter-xlm-roberta-base-sentiment-multilingual

STREAMLIT_AVAILABLE_VIDEO_SERVICES=yolo,ocr,whisper,yolo_cls,yolo_logo
STREAMLIT_AVAILABLE_IMAGE_SERVICES=yolo,yolo_cls,ocr,yolo_logo
STREAMLIT_SERVICES_COLUMNS=yolo,yolo_cls,ocr,yolo_logo,whisper,sentiment
STREAMLIT_AVAILABLE_EXTENSIONS=jpg,jpeg,png,mp4,mov
STREAMLIT_AVAILABLE_LANGUAGES=en,it,pt,fr,es,de,zh
STREAMLIT_SERVER_HEADLESS=true
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ENABLECORS=false

# ME_CONFIG_MONGODB_PORT=27017
# ME_CONFIG_MONGODB_SERVER=mongodb
# ME_CONFIG_BASICAUTH_USERNAME=admin
# ME_CONFIG_BASICAUTH_PASSWORD=password